path.variable.kotlin_bundled=C\:\\Users\\Dennis\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Dennis\\.m2\\repository
jdk.home.openjdk-15=C\:/Users/Dennis/.jdks/openjdk-15